# hla-allele-archive-demo

./: README.md  pom.xml
src/main/java/com/mklusek/hla/allele/archive/: Application.java
src/main/java/com/mklusek/hla/allele/archive/config/: JdbiProvider.java
src/main/java/com/mklusek/hla/allele/archive/controller/: AlleleController.java
src/main/java/com/mklusek/hla/allele/archive/dao/: AlleleDAO.java
src/main/java/com/mklusek/hla/allele/archive/dto/: AlleleDTO.java
src/main/java/com/mklusek/hla/allele/archive/entity/: AlleleEntity.java
src/main/java/com/mklusek/hla/allele/archive/manager/: AlleleManager.java
src/main/java/com/mklusek/hla/allele/archive/mapper/: AlleleMapper.java
src/main/java/com/mklusek/hla/allele/archive/repository/: AlleleRepository.java
src/main/resources/: application.properties
src/main/resources/liquibase/: 01-add-alleles-table.xml  02-add-example-alleles.xml  changelog-master.xml
