spring.datasource.url=jdbc:sqlite:allele.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=sa
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
